# How to manage secrets on AWS Secrets Manager:
# Add a new array as described below
# - name: <Secret Key>
#   value: (will be added by Terraform module with a dummy value, you have to update them manually from AWS Console)
# secrets:
#   - name: project_name/test-foo1
#     value: ""
# The created Secret key will have this naming convention
# ${NAMESPACE}/${ENVIRONMENT}/<Your Project name>/<You defined key>
# Such as: np/dev/email_sender/NORDLOCKER_email_sender_ACCOUNTS_NORDLOCKER_SENDGRID_API_KEY
secrets:
  - name: activities/ACTIVITIES_SENTRY_DSN
    value: ""
  - name: activities/ACTIVITIES_ELASTICSEARCH_USERNAME
    value: ""
  - name: activities/ACTIVITIES_ELASTICSEARCH_PASSWORD
    value: ""